* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.fullscren{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    /* gap: ; */
    grid-template-rows: fit-content(40%) 1fr;
    grid-template-columns: fit-content(50%) 1fr;
    background:url(../assets/home.png) center/cover, rgba(0, 0, 0, 0.5);
  }

  .ancients{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    /* width: 400px; */
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.img-anc{
  height: 35vh;
  width: auto;
}
.card-active{
  border: 2px solid powderblue;
}  

.level{
    padding: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.conrtol{
    padding: 10px;
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(2,auto);
    align-items: center;
    justify-items: center;
    opacity: 0;
    transition: opacity .3s ease-in-out;
  }

  .stage{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-flow: column nowrap;
  }

  .stageP{
    text-align: center;
    color: plum;
  }

  .stage-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    column-gap: 20px;
    padding-bottom: 10px;
  }

  .stage-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .green{
    background-color: green;
  }

  .blue{
    background-color: blue;
  }
  .brown{
    background-color: brown;
  }

  .deck{
    grid-area: 1 / 2 / 2 / 3;

  }

  .card{
    grid-area: 2 / 1 / 3 / 3;

  }

  .mainCard{
    width: 255px;
    height: 381px;
    background: center/cover, rgba(0, 0, 0, 0.5);
    background-image: none;
  }